
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0; url=../../account/company/company_login.php" />


</head>

<body>
<!-- @ref https://forums.adobe.com/thread/480963 & edited by Feeney, K -->
<!-- This is used, in case the above refresh doesn't work. It will show after 5 seconds -->
<div id="redirect_link" style="visibility: hidden"><a href="../../account/company/company_login.php">Click here if you're not redirected</a></div>  
<script type="text/javascript">  
function showIt() {  
  document.getElementById("redirect_link").style.visibility = "visible";  
}  
setTimeout("showIt()", 5000); // after 5 sec  
</script>  
</body>

</html>